This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
White space in argument---line 17 of file document.aux
 : \citation{van
 :               Rooij}
I'm skipping whatever remains of this command
White space in argument---line 27 of file document.aux
 : \citation{Lebiere's
 :                     accountable modeling Paper}
I'm skipping whatever remains of this command
White space in argument---line 28 of file document.aux
 : \citation{orr2017readbook;
 :                            orr2017galeabook}
I'm skipping whatever remains of this command
White space in argument---line 29 of file document.aux
 : \citation{orr2017readbook
 :                           orr2017galeabook}
I'm skipping whatever remains of this command
White space in argument---line 31 of file document.aux
 : \citation{BRiMS
 :                 Paper}
I'm skipping whatever remains of this command
White space in argument---line 33 of file document.aux
 : \citation{2017;
 :                 Kaplan}
I'm skipping whatever remains of this command
White space in argument---line 35 of file document.aux
 : \citation{Orr
 :               2017}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 145 of file references.bib
 : @book{epstein2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Culture&Categorization"
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "Marr"
Warning--I didn't find a database entry for "1981"
Warning--I didn't find a database entry for "Galea"
Warning--I didn't find a database entry for "2017"
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5498 characters,
and the built_in function-call counts, 2996 in all, are:
= -- 289
> -- 139
< -- 4
+ -- 56
- -- 46
* -- 193
:= -- 500
add.period$ -- 29
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 241
format.name$ -- 46
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 151
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 101
(There were 8 error messages)
