\relax 
\citation{orr2018_brims}
\citation{sun2006}
\citation{Bhattacharyya2010}
\citation{vallacher2017}
\citation{prietula1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Culture&Categorization}
\citation{sun2006}
\citation{prietula1998}
\citation{vallacher2017}
\citation{Bhattacharyya2010}
\citation{van Rooij}
\citation{2008}
\citation{Marr}
\citation{1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Reciprocal Constraints Paradigm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The four components of the \textit  {RCP} are a cognitive system with potential ties to neurophysiology, a social system, and the constraints on each one from the other. In the \textit  {RCP} social systems and cognitive systems are assumed to be derived from and exhibit an abstract set of first principles \& properties, called $S$ and $C$, respectively. Also captured here is the potential for integrating neurophysiolgical considerations into the cognitive system when appropriate; these may prove as essential for some social systems (the grey two-headed arrow indicates this potential). The notion of constraint refers to the use of information from $S$ \& $C$ to inform one another in a principled way. }}{4}}
\newlabel{fig:rcpdiagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applying the Reciprocal Constraints Paradigm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single-Scale Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-Scale Approaches}{6}}
\citation{Lebiere's accountable modeling Paper}
\citation{orr2017readbook; orr2017galeabook}
\citation{orr2017readbook orr2017galeabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues in Applying the Reciprocal Constraints Paradigm }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bhattacharyya2010}{1}
\bibcite{newell1990}{2}
\bibcite{orr2018_brims}{3}
\bibcite{prietula1998}{4}
\bibcite{sun2006}{5}
\bibcite{vallacher2017}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moving Forward}{10}}
