This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
White space in argument---line 60 of file document.aux
 : \citation{Orr
 :               2017}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 243 of file references.bib
 : @book{epstein2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in orr2017readbook
Warning--empty chapter and pages in orr2017readbook
Warning--can't use both author and editor fields in orr2017galeabook
Warning--empty chapter and pages in orr2017galeabook
You've used 36 entries,
            2118 wiz_defined-function locations,
            725 strings with 10309 characters,
and the built_in function-call counts, 12131 in all, are:
= -- 1182
> -- 527
< -- 9
+ -- 214
- -- 172
* -- 817
:= -- 1982
add.period$ -- 114
call.type$ -- 36
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 497
empty$ -- 1011
format.name$ -- 172
if$ -- 2595
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 46
newline$ -- 183
num.names$ -- 72
pop$ -- 228
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 736
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 4
while$ -- 113
width$ -- 38
write$ -- 396
(There were 2 error messages)
