\relax 
\citation{van Rooij}
\citation{2008}
\citation{Marr}
\citation{1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Structure of the Reciprocal Constraints Paradigm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Upward-Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Downward-Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Automation and Systems of Constraints}{2}}
