\begin{thebibliography}{1}

\bibitem{Bhattacharyya2010}
S~Bhattacharyya and S~Ohlsson.
\newblock Social creativity as a function of agent cognition and network
  properties: A computer model.
\newblock {\em Social Networks}, 32:263--278, 2010.

\bibitem{caillou2017}
Philippe Caillou, Benoit Gaudou, Arnaud Grignard, Chi~Quang Truong, and Patrick
  Taillandier.
\newblock A simple-to-use bdi architecture for agent-based modeling and
  simulation.
\newblock In {\em Advances in Social Simulation 2015}, pages 15--28. Springer,
  2017.

\bibitem{epstein2014}
Joshua~M Epstein.
\newblock {\em Agent\_Zero: Toward neurocognitive foundations for generative
  social science}.
\newblock Princeton University Press, 2014.

\bibitem{malleson2012}
Nick Malleson, Linda See, Andy Evans, and Alison Heppenstall.
\newblock Implementing comprehensive offender behaviour in a realistic
  agent-based model of burglary.
\newblock {\em Simulation}, 88(1):50--71, 2012.

\bibitem{orr2018_brims}
et~al Orr, Mark~G.
\newblock Sbp-brims multi-scale resolution paper.
\newblock {\em LNCS}, X:a--b, 2018.

\bibitem{prietula1998}
Michael Prietula, Kathleen Carley, and Les Gasser.
\newblock {\em Simulating organizations: Computational models of institutions
  and groups}, volume~1.
\newblock The MIT Press, 1998.

\bibitem{sakellariou2008}
Ilias Sakellariou, Petros Kefalas, and Ioanna Stamatopoulou.
\newblock Enhancing netlogo to simulate bdi communicating agents.
\newblock In {\em SETN}, volume~8, pages 263--275. Springer, 2008.

\bibitem{sun2006}
Ron Sun.
\newblock {\em Cognition and multi-agent interaction: From cognitive modeling
  to social simulation}.
\newblock Cambridge University Press, 2006.

\bibitem{vallacher2017}
Robin~R Vallacher, Stephen~J Read, and Andrzej Nowak.
\newblock {\em Computational Social Psychology}.
\newblock Routledge, 2017.

\end{thebibliography}
