This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
White space in argument---line 13 of file document.aux
 : \citation{van
 :               Rooij}
I'm skipping whatever remains of this command
White space in argument---line 23 of file document.aux
 : \citation{accountable
 :                       modeling}
I'm skipping whatever remains of this command
White space in argument---line 24 of file document.aux
 : \citation{orr2017readbook;
 :                            orr2017galeabook}
I'm skipping whatever remains of this command
White space in argument---line 25 of file document.aux
 : \citation{orr2017readbook
 :                           orr2017galeabook}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Culture&Categorization"
Warning--I didn't find a database entry for "Battacharyya2010"
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "Marr"
Warning--I didn't find a database entry for "1981"
Warning--I didn't find a database entry for "ACTRWEBSITE"
Warning--I didn't find a database entry for "hi"
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 4874 characters,
and the built_in function-call counts, 1589 in all, are:
= -- 144
> -- 70
< -- 1
+ -- 28
- -- 22
* -- 91
:= -- 284
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 137
format.name$ -- 22
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 60
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 65
(There were 4 error messages)
