\relax 
\citation{orr2018brims}
\citation{epstein2014}
\citation{caillou2017}
\citation{sakellariou2008}
\citation{malleson2012}
\citation{sun2006}
\citation{Bhattacharyya2010}
\citation{lebiere2000}
\citation{reitter2012}
\citation{romero2014}
\citation{gonzalez2003}
\citation{fu2007}
\citation{huberman1998}
\citation{west2001}
\citation{west2005}
\citation{vallacher2017}
\citation{prietula1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{anderson2002}
\citation{sun2006}
\citation{Bhattacharyya2010}
\citation{lebiere2000}
\citation{reitter2012}
\citation{romero2014}
\citation{gonzalez2003}
\citation{fu2007}
\citation{huberman1998}
\citation{west2001}
\citation{west2005}
\citation{simon1962}
\citation{anderson1972}
\citation{schelling1969}
\citation{axelrod1995}
\citation{epstein2002}
\citation{newell1990}
\citation{van2008tractable}
\citation{Marr1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Reciprocal Constraints Paradigm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The four components of the \textit  {RCP} are a cognitive system with potential ties to neurophysiology, a social system, and the constraints on each one from the other. In the \textit  {RCP} social systems and cognitive systems are assumed to be derived from and exhibit an abstract set of first principles \& properties, called $S$ and $C$, respectively. Also captured here is the potential for integrating neurophysiolgical considerations into the cognitive system when appropriate; these may prove as essential for some social systems (the grey two-headed arrow indicates this potential). The notion of constraint refers to the use of information from $S$ \& $C$ to inform one another in a principled way. }}{4}}
\newlabel{fig:rcpdiagram}{{1}{4}}
\citation{cacioppo1992rudimentary}
\citation{heit1994models}
\citation{mcnamara1996learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applying the Reciprocal Constraints Paradigm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single-Scale Approaches}{5}}
\citation{nianogo2015agent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-Scale Approaches}{7}}
\citation{reitter2010}
\citation{orr2017readbook}
\citation{orr2017galeabook}
\citation{wilson2000sociobiology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}}
\bibstyle{plain}
\bibdata{references}
\bibcite{anderson2002}{1}
\bibcite{anderson1972}{2}
\bibcite{axelrod1995}{3}
\bibcite{Bhattacharyya2010}{4}
\bibcite{cacioppo1992rudimentary}{5}
\bibcite{caillou2017}{6}
\bibcite{epstein2002}{7}
\bibcite{epstein2014}{8}
\bibcite{fu2007}{9}
\bibcite{gonzalez2003}{10}
\bibcite{heit1994models}{11}
\bibcite{huberman1998}{12}
\bibcite{lebiere2003}{13}
\bibcite{lebiere2000}{14}
\bibcite{malleson2012}{15}
\bibcite{Marr1982}{16}
\bibcite{mcnamara1996learning}{17}
\bibcite{newell1990}{18}
\bibcite{nianogo2015agent}{19}
\bibcite{orr2018brims}{20}
\bibcite{orr2017readbook}{21}
\bibcite{orr2017galeabook}{22}
\bibcite{prietula1998}{23}
\bibcite{reitter2010}{24}
\bibcite{reitter2012}{25}
\bibcite{romero2014}{26}
\bibcite{sakellariou2008}{27}
\bibcite{schelling1969}{28}
\bibcite{simon1962}{29}
\bibcite{sun2006}{30}
\bibcite{vallacher2017}{31}
\bibcite{van2008tractable}{32}
\bibcite{west2001}{33}
\bibcite{west2005}{34}
\bibcite{wilson2000sociobiology}{35}
