\begin{thebibliography}{10}

\bibitem{anderson2002}
John~R Anderson.
\newblock Spanning seven orders of magnitude: A challenge for cognitive
  modeling.
\newblock {\em Cognitive Science}, 26(1):85--112, 2002.

\bibitem{anderson1972}
P.~W. Anderson.
\newblock More is different: Broken symmetry and the nature of the hierarchical
  structure of science.
\newblock {\em Science}, 177(4047):393--396, 1972.

\bibitem{axelrod1995}
Robert Axelrod et~al.
\newblock A model of the emergence of new political actors.
\newblock {\em Artificial societies: The computer simulation of social life},
  pages 19--39, 1995.

\bibitem{Bhattacharyya2010}
S~Bhattacharyya and S~Ohlsson.
\newblock Social creativity as a function of agent cognition and network
  properties: A computer model.
\newblock {\em Social Networks}, 32:263--278, 2010.

\bibitem{cacioppo1992rudimentary}
John~T Cacioppo, Beverly~S Marshall-Goodell, Louis~G Tassinary, and Richard~E
  Petty.
\newblock Rudimentary determinants of attitudes: Classical conditioning is more
  effective when prior knowledge about the attitude stimulus is low than high.
\newblock {\em Journal of Experimental Social Psychology}, 28(3):207--233,
  1992.

\bibitem{caillou2017}
Philippe Caillou, Benoit Gaudou, Arnaud Grignard, Chi~Quang Truong, and Patrick
  Taillandier.
\newblock A simple-to-use bdi architecture for agent-based modeling and
  simulation.
\newblock In {\em Advances in Social Simulation 2015}, pages 15--28. Springer,
  2017.

\bibitem{epstein2002}
Joshua~M Epstein.
\newblock Modeling civil violence: An agent-based computational approach.
\newblock {\em Proceedings of the National Academy of Sciences}, 99(suppl
  3):7243--7250, 2002.

\bibitem{epstein2014}
Joshua~M Epstein.
\newblock {\em Agent\_Zero: Toward neurocognitive foundations for generative
  social science}.
\newblock Princeton University Press, 2014.

\bibitem{fu2007}
Wai-Tat Fu and Peter Pirolli.
\newblock Snif-act: A model of user navigation on the world wide web.
\newblock {\em Human Computer Interaction}, 22(4):355--412, 2007.

\bibitem{gonzalez2003}
Cleotilde Gonzalez, F.~Javier Lerch, and Christian Lebiere.
\newblock Instance-based learning in dynamic decision making.
\newblock {\em Cognitive Science}, 27(4):591--635, 2003.

\bibitem{heit1994models}
Evan Heit.
\newblock Models of the effects of prior knowledge on category learning.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 20(6):1264, 1994.

\bibitem{huberman1998}
B.~A. Huberman, P.~Pirolli, J.~E. Pitkow, and R.~M. Lukose.
\newblock Strong regularities in world wide web surfing.
\newblock {\em Science}, 280(5360):95--97, 1998.

\bibitem{lebiere2003}
Christian Lebiere, Robert Gray, Dario Salvucci, and Robert West.
\newblock Choice and learning under uncertainty: A case study in baseball
  batting.
\newblock In {\em Proceedings of the 25th Annual Meeting of the Cognitive
  Science Society.}, pages 704--709. Mahwah, NJ: Erlbaum, 2003.

\bibitem{lebiere2000}
Christian Lebiere, Dieter Wallach, and Robert West.
\newblock A memory-based account of the prisoner’s dilemma and other 2x2
  games.
\newblock In {\em Proceedings of International Conference on Cognitive
  Modeling}, pages 185--193. NL: Universal Press, 2000.

\bibitem{malleson2012}
Nick Malleson, Linda See, Andy Evans, and Alison Heppenstall.
\newblock Implementing comprehensive offender behaviour in a realistic
  agent-based model of burglary.
\newblock {\em Simulation}, 88(1):50--71, 2012.

\bibitem{Marr1982}
D~Marr.
\newblock {\em A computational investigation into the human representation and
  processing of visual information}.
\newblock MIT Press, Cambridge, MA, 1982.

\bibitem{mcnamara1996learning}
Danielle~S McNamara and Walter Kintsch.
\newblock Learning from texts: Effects of prior knowledge and text coherence.
\newblock {\em Discourse processes}, 22(3):247--288, 1996.

\bibitem{newell1990}
Allen Newell.
\newblock {\em Unified theories of cognition.}
\newblock Harvard University Press, 1990.

\bibitem{nianogo2015agent}
Roch~A Nianogo and Onyebuchi~A Arah.
\newblock Agent-based modeling of noncommunicable diseases: a systematic
  review.
\newblock {\em American journal of public health}, 105(3):e20--e31, 2015.

\bibitem{orr2017readbook}
M~G Orr and D~Chen.
\newblock {\em Computational models of health behavior}.
\newblock Psychology Press/Routledge, New York, 2017.

\bibitem{orr2017galeabook}
M~G Orr, K~Ziemer, and D~Chen.
\newblock {\em Systems of behavior and population health}.
\newblock Oxford University Press, New York, 2017.

\bibitem{orr2018brims}
Mark~G Orr, C~Lebiere, A~Stocco, P~Pirolli, B~Pires, and W~G Kennedy.
\newblock Sbp-brims multi-scale resolution paper.
\newblock In {\em Proceedings of the International Conference SBP-BRiMS}, 2018.

\bibitem{prietula1998}
Michael Prietula, Kathleen Carley, and Les Gasser.
\newblock {\em Simulating organizations: Computational models of institutions
  and groups}, volume~1.
\newblock The MIT Press, 1998.

\bibitem{reitter2010}
David Reitter and Christian Lebiere.
\newblock Accountable modeling in act-up, a scalable, rapid-prototyping act-r
  implementation.
\newblock In {\em Proceedings of the 2010 International Conference on Cognitive
  Modeling}, 2010.

\bibitem{reitter2012}
David Reitter and Christian Lebiere.
\newblock Social cognition: Memory decay and adaptive information filtering for
  robust information maintenance.
\newblock In {\em Proceedings of the Twenty-Sixth AAAI Conference on Artificial
  Intelligence}, pages 242--248. AAAI, 2012.

\bibitem{romero2014}
Oscar Romero and Christian Lebiere.
\newblock Simulating network behavioral dynamics by using a multi-agent
  approach driven by act-r cognitive architecture.
\newblock In {\em Proceedings of the Behavior Representation in Modeling and
  Simulation Conference}, 2014.

\bibitem{sakellariou2008}
Ilias Sakellariou, Petros Kefalas, and Ioanna Stamatopoulou.
\newblock Enhancing netlogo to simulate bdi communicating agents.
\newblock In {\em SETN}, volume~8, pages 263--275. Springer, 2008.

\bibitem{schelling1969}
Thomas~C Schelling.
\newblock Models of segregation.
\newblock {\em The American Economic Review}, 59(2):488--493, 1969.

\bibitem{simon1962}
Herbert~A. Simon.
\newblock The architecture of complexity.
\newblock {\em Proceedings of the American Philosophical Society},
  106(6):467--482, 1962.

\bibitem{sun2006}
Ron Sun.
\newblock {\em Cognition and multi-agent interaction: From cognitive modeling
  to social simulation}.
\newblock Cambridge University Press, 2006.

\bibitem{vallacher2017}
Robin~R Vallacher, Stephen~J Read, and Andrzej Nowak.
\newblock {\em Computational Social Psychology}.
\newblock Routledge, 2017.

\bibitem{van2008tractable}
Iris Van~Rooij.
\newblock The tractable cognition thesis.
\newblock {\em Cognitive science}, 32(6):939--984, 2008.

\bibitem{west2001}
Robert~L. West and Christian Lebiere.
\newblock Simple games as dynamic, coupled systems: Randomness and other
  emergent properties.
\newblock {\em Cognitive Systems Research}, 1(4):221--239, 2001.

\bibitem{west2005}
Robert~L. West, Terrence~C. Stewart, Christian Lebiere, and S.~Chandrasekharan.
\newblock Stochastic resonance in human cognition: Act-r vs. game theory,
  associative neural networks, recursive neural networks, q-learning, and
  humans.
\newblock In {\em Proceedings of the 27th Annual Conference of the Cognitive
  Science Society.}, pages 2353--2358. Mahwah, NJ: Lawrence Erlbaum Associates,
  2005.

\end{thebibliography}
