\relax 
\citation{orr2018_brims}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{van Rooij}
\citation{2008}
\citation{Marr}
\citation{1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Reciprocal Constraints Paradigm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The four components of the \textit  {RCP} are a cognitive system, a social system, and the constraints on each one from the other. In the \textit  {RCP} social systems and cognitive systems are assumed to be derived from and exhibit an abstract set of first principles \& properties, called $S$ and $C$, respectively. Also captured here is the potential for integrating neurophysiolgical considerations into the cognitive system when appropriate; these may prove as essential for some social systems (the grey two-headed arrow indicates this potential). The notion of constraint refers to the use of information from $S$ \& $C$ to inform one another in a principled way. }}{4}}
\newlabel{fig:rcpdiagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applying the Reciprocal Constraints Paradigm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single-Scale Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-Scale Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues in Applying the Reciprocal Constraints Paradigm }{7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{orr2018_brims}{1}
\bibcite{schelling1969}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example of RCT Implemented}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moving Forward}{8}}
