\begin{thebibliography}{1}

\bibitem{Bhattacharyya2010}
S~Bhattacharyya and S~Ohlsson.
\newblock Social creativity as a function of agent cognition and network
  properties: A computer model.
\newblock {\em Social Networks}, 32:263--278, 2010.

\bibitem{newell1990}
Allen Newell.
\newblock {\em Unified theories of cognition.}
\newblock Harvard University Press, 1990.

\bibitem{orr2018_brims}
et~al Orr, Mark~G.
\newblock Sbp-brims multi-scale resolution paper.
\newblock {\em LNCS}, X:a--b, 2018.

\bibitem{prietula1998}
Michael Prietula, Kathleen Carley, and Les Gasser.
\newblock {\em Simulating organizations: Computational models of institutions
  and groups}, volume~1.
\newblock The MIT Press, 1998.

\bibitem{sun2006}
Ron Sun.
\newblock {\em Cognition and multi-agent interaction: From cognitive modeling
  to social simulation}.
\newblock Cambridge University Press, 2006.

\bibitem{vallacher2017}
Robin~R Vallacher, Stephen~J Read, and Andrzej Nowak.
\newblock {\em Computational Social Psychology}.
\newblock Routledge, 2017.

\end{thebibliography}
