\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{van Rooij}
\citation{2008}
\citation{Marr}
\citation{1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Structure of the Reciprocal Constraints Paradigm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints, Inheritance \& First Principles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Downward-Constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Automation and Systems of Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Prior Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example of RCT Implemented}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What Level of Scale for Initiation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Social System Only and Graphical Dynamical Systesm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical and Analytical Models of Social Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Importing Neurophysiology}{6}}
