\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{van Rooij}
\citation{2008}
\citation{Marr}
\citation{1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of the Reciprocal Constraints Paradigm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applying the Reciprocal Constraints Paradigm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Single Scale Approaches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-Scale Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Automation and Systems of Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Prior Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example of RCT Implemented}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Complexity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What Level of Scale for Initiation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Social System Only and Graphical Dynamical Systesm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical and Analytical Models of Social Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Importing Neurophysiology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A plan for moving forward}{6}}
