This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
White space in argument---line 7 of file document.aux
 : \citation{van
 :               Rooij}
I'm skipping whatever remains of this command
White space in argument---line 17 of file document.aux
 : \citation{accountable
 :                       modeling}
I'm skipping whatever remains of this command
White space in argument---line 18 of file document.aux
 : \citation{orr2017readbook;
 :                            orr2017galeabook}
I'm skipping whatever remains of this command
White space in argument---line 19 of file document.aux
 : \citation{orr2017readbook
 :                           orr2017galeabook}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "Marr"
Warning--I didn't find a database entry for "1981"
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4494 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 93
> -- 50
< -- 1
+ -- 20
- -- 16
* -- 61
:= -- 192
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 89
format.name$ -- 16
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 29
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
(There were 4 error messages)
