This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
White space in argument---line 8 of file document.aux
 : \citation{van
 :               Rooij}
I'm skipping whatever remains of this command
White space in argument---line 18 of file document.aux
 : \citation{accountable
 :                       modeling}
I'm skipping whatever remains of this command
White space in argument---line 19 of file document.aux
 : \citation{orr2017readbook;
 :                            orr2017galeabook}
I'm skipping whatever remains of this command
White space in argument---line 20 of file document.aux
 : \citation{orr2017readbook
 :                           orr2017galeabook}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ohlsson2010"
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "Marr"
Warning--I didn't find a database entry for "1981"
Warning--I didn't find a database entry for "ACTRWEBSITE"
Warning--I didn't find a database entry for "hi"
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4610 characters,
and the built_in function-call counts, 1271 in all, are:
= -- 112
> -- 57
< -- 1
+ -- 23
- -- 18
* -- 69
:= -- 230
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 111
format.name$ -- 18
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 34
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 54
(There were 4 error messages)
